# reactnative_cameraip

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/cameraip_reactnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cameraip_reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cameraip_reactnative/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/cameraip_reactnative/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/cameraip_reactnative/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/cameraip_reactnative/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/cameraip_reactnative.xcodeproj/: project.pbxproj
ios/cameraip_reactnativeTests/: cameraip_reactnativeTests.m
patches/: react-native+0.68.2.patch
src/components/Overlay/: index.js  styles.js
src/components/Post/: index.js  styles.js
src/components/constant/: index.js
src/navigation/navigation/: index.js
src/navigation/navigationBottom/: index.js
src/screens/AddPost/: index.js  styles.js
src/screens/Contacts/: index.js
src/screens/Home/: index.js
src/screens/Login/: index.js  styles.js
(+88 files in other folders)
